[tox]
envlist = {py34,py35,py36,py37}-{nocov,cov,diffcov},qa
skip_missing_interpreters = True


[testenv]
commands =
    nocov: python -m unittest discover
    cov,diffcov: python -m coverage run {[coverage]rc} -m unittest discover {posargs}
    cov,diffcov: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=100
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
usedevelop = True
passenv =
    PYTHON*
    LANG*
    LC_*
deps =
     cov,diffcov: coverage
     diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py34: GEVER=35
    py35: GEVER=36
    py36: GEVER=37
    py36: LEVER=35


[testenv:qa]
basepython = python3
commands =
    python -m flake8 importlib_resources
    py34,py35,py36: mypy --ignore-missing-imports importlib_resources
deps =
    py34,py35,py36: mypy
    flake8


[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx
    docutils==0.12


[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}


[flake8]
hang-closing = True
jobs = 1
max-line-length = 79
